#MongoDB Atlas URI for connecting to DB
MONGO_URI = "mongodb+srv://placement-cell-web-app:placement-cell-web-app@cluster0.2t9dbhg.mongodb.net/placement-cell-web-app?retryWrites=true&w=majority"

#mongo session secret
EXPRESS_SESSION_SECRET = "blahsomething"